<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Hilary</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="shortcut icon" href="../images/logo3.jpg">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/logo3.jpg" alt="iHire Logo" ></a>
        <h2>Welcome My Friend!</h2>
        <h3>We All Belong Here!</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../table.html">Lost Item List</a>
                <ul>
                    <li><a href="mailto:eleanor@townhall.com?&cc=georgia@townhall.com&subject=ScottSampsonluncheon">Email us</a></li>
                </ul>
            </li>
            <li><a href="../submitpage.html">Submit Lost Items</a>
                <ul>
                    <li><a href="../submitpage.html">Form</a>
                    </li>
                </ul>
            </li>
            <li><a href="../map.html">Regional Map</a>
                <ul>
                    <li><a href="../map.html">Map</a>
                        <ul>
                            <li><a href="https://www.tsa.gov/contact/lost-and-found" target="_blank" rel="noopener noreferrer">TSA lost and found</a></li>
                            <li><a href="https://disneyworld.disney.go.com/guest-services/lost-and-found/" target="_blank" rel="noopener noreferrer">Disney world lost and found</a></li>
                        </ul>
                    </li>  
                </ul>
            </li>
            <li class="lastitem"><a href="../tips.html">Tips</a>
                <ul>
                    <li><a href="../twotiernav.html">Finding Lost Items</a></li>
                    <li><a href="../twotiernav.html">Preventing Loss</a></li>
                </ul>
            </li>         
        </ul>
    </nav>
    <main>
        <section>
        	<h1>Team Introduction</h1>
        	<nav>
                <ul>
                    <li><a href="../speakers/hilary.html">Hilary Gardiner</a></li>
                    
                    
                </ul>
            </nav>
        </section>
        <aside>
            <h1>
                Hilary
            </h1>
            Student in CIS 59 
            <ul>
                <li>Major: </li>
                <li>College: </li>
                <li>Units: </li>
            </ul>
            
        </aside>
    </main>
    <footer>
        <p>You are not alone!</p>
    </footer>
</body>
</html>