<!DOCTYPE html>
<html lang="en" >

<head>
	<title>Image Maps</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/logo2.gif">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>

<body>
	<header>
        <a href="../index.html"><img src="../images/logo2.gif" alt="Town Hall Logo" ></a>
        <h2>Group Project 3</h2>
        <h3>Lost and Found Items</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../table.html">Lost Item List</a>
                <ul>
                    <li><a href="mailto:eleanor@townhall.com?&cc=georgia@townhall.com&subject=ScottSampsonluncheon">Email us</a></li>
                </ul>
            </li>
            <li><a href="../submitpage.html">Submit Lost Items</a>
                <ul>
                    <li><a href="../submitpage.html">Form</a>
                    </li>
                </ul>
            </li>
            <li><a href="../map.html">Regional Map</a>
                <ul>
                    <li><a class="current" href="#">Map</a>
                        <ul>
                            <li><a href="https://www.tsa.gov/contact/lost-and-found" target="_blank" rel="noopener noreferrer">TSA lost and found</a></li>
                            <li><a href="https://disneyworld.disney.go.com/guest-services/lost-and-found/" target="_blank" rel="noopener noreferrer">Disney world lost and found</a></li>
                        </ul>
                    </li>  
                </ul>
            </li>
            <li class="lastitem"><a href="../tips.html">Tips</a>
                <ul>
                    <li><a href="../twotiernav.html">Finding Lost Items</a></li>
                    <li><a href="../twotiernav.html">Preventing Loss</a></li>
                </ul>
            </li>         
        </ul>
    </nav>

    <map id="catalina" name="catalina">
	  <area href="https://g.co/kgs/8fNG7N"
	  shape="rect" 
	  coords="0,51,416,170" 
	  alt="Catalina Island" 
	  title="Livermore Map">
	  <area href="https://www.visitcatalinaisland.com/"  shape="rect" coords="250,200,340,290" alt="Catalina Island" title="Visit Catalina Island">
   </map>
   
   <img src="livermoremap.png" usemap="#catalina" alt="Catalina Island" height="360" width="420" class="center">
</body>
</html>