/* Add this style tag in the head section of your HTML or in a separate CSS file */


  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }

  .job-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  .job-table, .job-table th, .job-table td {
    border: none;
  }

  .job-table th, .job-table td {
    background-color: #ffffff;
    padding: 15px;
    text-align: left;
  }

  .job-table th {
    /*background-color: #007bff;*/
    background-color: #28a745;
    color: #ffffff;
  }

  .job-table tr {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .message-box {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
  }

  .message-form {
    display: flex;
    flex-direction: column;
  }

  .message-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
  }

  .message-form input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }

  .message-form input[type="submit"]:hover {
    background-color: #218838;
  }

  @media (max-width: 768px) {
    .job-table, .job-table th, .job-table td {
      display: block;
    }

    .job-table th {
      display: none;
    }

    .job-table td {
      box-shadow: none;
      margin-bottom: 0;
    }

    .job-table tr {
      margin-bottom: 20px;
    }
  }

