<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" href="images/logo3.jpg">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>


</head>
<body>
    <h1>Create Account</h1>
    <form id="create-account-form" action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <button type="submit">Create Account</button>
    </form>

    <script>
        // Function to validate the form
        function validateForm() {
            var name = document.getElementById("name").value.trim();
            var email = document.getElementById("email").value.trim();
            var phone = document.getElementById("phone").value.trim();
            var address = document.getElementById("address").value.trim();

            // Basic validation for name, email, phone, and address fields
            if (name === "" || email === "" || phone === "" || address === "") {
                alert("Please fill out all fields.");
                return false;
            }

            // Validation for phone number format (10 digits)
            if (!/^\d{10}$/.test(phone)) {
                alert("Please enter a valid phone number (10 digits).");
                return false;
            }

            // Additional email validation
            if (!/^\S+@\S+\.\S+$/.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            // Validation for mailing address (allow letters, numbers, spaces, commas, and hyphens)
            if (!/^[a-zA-Z0-9\s\-,]+$/.test(address)) {
                alert("Please enter a valid mailing address.");
                return false;
            }

            // Form is valid
            return true;
        }

        // Attach form submission event listener
        document.getElementById("create-account-form").addEventListener("submit", function(event) {
            // Prevent form submission if validation fails
            if (!validateForm()) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
