<!DOCTYPE html>
<html lang="en">
<head>
	<title>Job Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="shortcut icon" href="images/logo3.jpg">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo3.jpg" alt="iHire Logo" ></a>
        <h3>SwiftConnections: Bridging Needs, Building Opportunities</h3>
        <h4>Welcome My Friend!</h4>
        
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="postjob.html">Post Job</a>
                <ul>
                    <li><a href="mailto:eleanor@townhall.com?&cc=georgia@townhall.com&subject=ScottSampsonluncheon">Email us</a></li>
                </ul>
            </li>
            <li><a href="jobdetails.html">Job Details</a>
                <ul>
                    <li><a href="jobdetails.html">Form</a>
                    </li>
                </ul>
            </li>
            <li><a href="userprofile.html">User Profile</a>
                <ul>
                    <li><a href="imagemaps/imagemaps.html">Map</a>
                        <ul>
                            <li><a href="https://www.tsa.gov/contact/lost-and-found" target="_blank" rel="noopener noreferrer">TSA lost and found</a></li>
                            <li><a href="https://disneyworld.disney.go.com/guest-services/lost-and-found/" target="_blank" rel="noopener noreferrer">Disney world lost and found</a></li>
                        </ul>
                    </li>  
                </ul>
            </li>
            <li class="lastitem"><a href="settings.html">Settings</a>
                <ul>
                    <li><a href="twotiernav.html">Finding Lost Items</a></li>
                    <li><a href="twotiernav.html">Preventing Loss</a></li>
                </ul>
            </li> 
            
            
            
        </ul>
    </nav>
		
<form action="table.html" method="post">
	    <h1>Submit a Lost Item</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
		
        <label for="description">Item description:</label>
        <input type="text" id="description" name="description" required>
		
        <label for="location">Last known location:</label>
        <input type="text" id="location" name="location" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea>

        <input type="submit" value="Submit">

        <output name="result"></output>
    </form>
    <footer>
        <p>Lost and Found &copy; CIS 59</p>
    </footer>

</body>
</html>