<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>Post Job</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo3.jpg">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <style>
		figure, figcaption {
			margin: 0;
			padding: 0; }
		figure {
			border: 1px solid black;
			width: 500px;
			padding: 15px;
			margin:auto;
		 }
		figcaption {
			display: block;
			font-weight: bold;
			text-align: center;
			font-size: 120%;
			padding-bottom: .25em; }
		table {
			/*border-collapse: collapse;*/
			border: 1px solid black;
			margin: 10px auto; }
		thead, tfoot {
			background-color: lightgreen;
			font-weight: bold;
			border: 1px solid black;
		}
		th, td {
			padding: .2em .7em;
			text-align: right;
			border: 1px solid black;
		}
		th:first-child, td:first-child {
			text-align: left;
		}
		tr td:nth-child(2) {
			text-align: center;
		}
		tbody tr:nth-child(2n) {
			background-color: silver;
		}
	</style>
</head>

<body>
	<header>
        <a href="index.html"><img src="images/logo3.jpg" alt="iHire Logo" ></a>
        <h3>SwiftConnections: Bridging Needs, Building Opportunities</h3>
        <h4>Welcome My Friend!</h4>
        
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="postjob.html">Post Job</a>
                <ul>
                    <li><a href="mailto:eleanor@townhall.com?&cc=georgia@townhall.com&subject=ScottSampsonluncheon">Email us</a></li>
                </ul>
            </li>
            <li><a href="jobdetails.html">Job Details</a>
                <ul>
                    <li><a href="jobdetails.html">Form</a>
                    </li>
                </ul>
            </li>
            <li><a href="userprofile.html">User Profile</a>
                <ul>
                    <li><a href="imagemaps/imagemaps.html">Map</a>
                        <ul>
                            <li><a href="https://www.tsa.gov/contact/lost-and-found" target="_blank" rel="noopener noreferrer">TSA lost and found</a></li>
                            <li><a href="https://disneyworld.disney.go.com/guest-services/lost-and-found/" target="_blank" rel="noopener noreferrer">Disney world lost and found</a></li>
                        </ul>
                    </li>  
                </ul>
            </li>
            <li class="lastitem"><a href="settings.html">Settings</a>
                <ul>
                    <li><a href="twotiernav.html">Finding Lost Items</a></li>
                    <li><a href="twotiernav.html">Preventing Loss</a></li>
                </ul>
            </li> 
            
            
            
        </ul>
    </nav>
<figure>

<figcaption>List of Missing Items</figcaption>	
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Quantity</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> Wallet</td>
			<td>Black leather wallet containing ID cards, credit cards, and some cash.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Umbrella</td>
			<td>Compact, blue umbrella with a patterned handle left behind in the lobby.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Keys</td>
			<td>Bunch of keys with a distinctive keychain, found near the entrance area.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Sunglasses</td>
			<td>Stylish aviator sunglasses left on a table, waiting to be claimed.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Cell Phone</td>
			<td>Smartphone with a cracked screen, discovered in the common area.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Jacket</td>
			<td>Red winter jacket with a hood, found hanging on a chair.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Water Bottle</td>
			<td> Stainless steel water bottle, labeled with a name, left on a meeting room table.</td>
			<td>1</td>
		</tr>
		<tr>
			<td> Book</td>
			<td>Hardcover novel left on a bench, waiting for its owner to retrieve it.</td>
			<td>1</td>
		</tr>
		<tr>
			<td> Glasses Case</td>
			<td>Eyeglasses case containing prescription glasses, discovered near the restrooms.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Laptop Charger</td>
			<td>Power adapter for a laptop found plugged in but unattended in a common area.</td>
			<td>1</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Total Items</th>
			<td></td>
			<td>10</td>
		</tr>
	</tfoot>
</table>
</figure>

</body>

</html>