<!doctype html>
<html lang="en">
<head>
    <title>Group 3 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo3.jpg">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo3.jpg" alt="iHire Logo" ></a>
        <h3>SwiftConnections: Bridging Needs, Building Opportunities</h3>
        <h4>Welcome My Friend!</h4>
        
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="postjob.html">Post Job</a>
                <ul>
                    <li><a href="mailto:eleanor@townhall.com?&cc=georgia@townhall.com&subject=ScottSampsonluncheon">Email us</a></li>
                </ul>
            </li>
            <li><a href="jobdetails.html">Job Details</a>
                <ul>
                    <li><a href="jobdetails.html">Form</a>
                    </li>
                </ul>
            </li>
            <li><a href="userprofile.html">User Profile</a>
                <ul>
                    <li><a href="imagemaps/imagemaps.html">Map</a>
                        <ul>
                            <li><a href="https://www.tsa.gov/contact/lost-and-found" target="_blank" rel="noopener noreferrer">TSA lost and found</a></li>
                            <li><a href="https://disneyworld.disney.go.com/guest-services/lost-and-found/" target="_blank" rel="noopener noreferrer">Disney world lost and found</a></li>
                        </ul>
                    </li>  
                </ul>
            </li>
            <li class="lastitem"><a href="settings.html">Settings</a>
                <ul>
                    <li><a href="twotiernav.html">Finding Lost Items</a></li>
                    <li><a href="twotiernav.html">Preventing Loss</a></li>
                </ul>
            </li> 
            
            
            
        </ul>
    </nav>
    <main>
        <section id="pets">
            <h1>Finding Lost Pets</h1>
            <p>For lost pets, contact the local animal control department or visit popular pet search websites.</p>
            <ul>
                <li><a href="https://www.petfinder.com/" target="_blank">Petfinder</a></li>
                <li><a href="https://www.akc.org/" target="_blank">American Kennel Club (AKC)</a></li>
            </ul>
        </section>

        <section id="documents">
            <h1>Finding Lost Important Documents</h1>
            <p>If you've lost important documents, connect with relevant government departments and use document recovery services.</p>
            <ul>
                <li><a href="https://www.usa.gov/replace-vital-documents" target="_blank">Replace Vital Documents - USA.gov</a></li>
                <li><a href="https://www.identitytheft.gov/" target="_blank">IdentityTheft.gov</a></li>
            </ul>
        </section>

        <section id="ordinary">
            <h1>Finding Lost Ordinary Items</h1>
            <p>For ordinary items like vehicles, phones, or backpacks, use popular search websites and contact local authorities.</p>
            <ul>
                <li><a href="https://www.lostmy.com/" target="_blank">LostMy</a></li>
                <li><a href="https://www.missingx.com/" target="_blank">MissingX</a></li>
            </ul>
        </section>

        <aside>
            <!-- ... (unchanged) ... -->
        </aside>
    </main>
    <footer>
        <!-- ... (unchanged) ... -->
    </footer>
</body>
</html>