<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
       /* background-color: #fad38a;*/
	    background-color: #ffebc6;
}
    </style>
  </head>
<body>

<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(43, 255, 0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(0, 26, 255);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">iHire</text>
Sorry, your browser does not support inline SVG.
</svg>

</body>
</html>