<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Map</title>
</head>

<body>
    <form id="directionsForm">
        <label for="currentLocation">Current Location:</label>
        <input type="text" id="currentLocation" name="currentLocation" required>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" required>

        <button type="submit">Get Directions</button>
    </form>

    <div id="mapContainer">
        <!-- Google Map will be dynamically loaded here -->
    </div>

    <script>
        // Add event listener to form submission
        document.getElementById('directionsForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            // Retrieve the entered values
            var currentLocation = document.getElementById('currentLocation').value;
            var destination = document.getElementById('destination').value;

            // Generate the Google Maps URL with the entered values
            var mapsUrl = 'https://www.google.com/maps/embed/v1/directions?origin=' + encodeURIComponent(currentLocation) +
                '&destination=' + encodeURIComponent(destination) + '&key=AIzaSyDF4rLgGbsuLfEzbgEPXxAKLART1qsv0NU';

            // Create an iframe element with the Google Maps URL
            var mapIframe = document.createElement('iframe');
            mapIframe.width = '350px';
            mapIframe.height = '350px';
            mapIframe.frameBorder = '0px';
            mapIframe.style.border = '0px';
            mapIframe.src = mapsUrl;

            // Replace the existing map container with the new map iframe
            var mapContainer = document.getElementById('mapContainer');
            mapContainer.innerHTML = ''; // Clear any existing content
            mapContainer.appendChild(mapIframe);
        });
    </script>
</body>

</html>
