<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Map</title>
</head>

<body>
    <form id="directionsForm">
        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" required>
        <button type="submit">Get Directions</button>
    </form>

    <div id="mapContainer">
        <!-- Google Map will be dynamically loaded here -->
    </div>

    <script>
        // Function to initialize the map
        function initMap(currentLocation) {
            var mapOptions = {
                zoom: 15,
                center: currentLocation
            };

            var map = new google.maps.Map(document.getElementById('mapContainer'), mapOptions);

            var marker = new google.maps.Marker({
                position: currentLocation,
                map: map,
                title: 'Current Location'
            });
        }

        // Function to get the current location
        function getCurrentLocation(callback) {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(function (position) {
                    var currentLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    callback(currentLocation);
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }

        // Add event listener to form submission
        document.getElementById('directionsForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            // Retrieve the entered destination
            var destination = document.getElementById('destination').value;

            // Generate the Google Maps URL with the entered destination
            var mapsUrl = 'https://www.google.com/maps/embed/v1/directions?origin=auto' +
                '&destination=' + encodeURIComponent(destination) + '&key=AIzaSyDF4rLgGbsuLfEzbgEPXxAKLART1qsv0NU';

            // Create an iframe element with the Google Maps URL
            var mapIframe = document.createElement('iframe');
            mapIframe.width = '350px';
            mapIframe.height = '350px';
            mapIframe.frameBorder = '0px';
            mapIframe.style.border = '0px';
            mapIframe.src = mapsUrl;

            // Replace the existing map container with the new map iframe
            var mapContainer = document.getElementById('mapContainer');
            mapContainer.innerHTML = ''; // Clear any existing content
            mapContainer.appendChild(mapIframe);

            // Get and update the current location on the map
            getCurrentLocation(function (currentLocation) {
                if (mapIframe.contentWindow) {
                    mapIframe.contentWindow.postMessage({
                        action: 'center',
                        lat: currentLocation.lat,
                        lng: currentLocation.lng
                    }, '*');
                }
            });
        });
    </script>

    <!-- Load the Google Maps JavaScript API asynchronously -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDF4rLgGbsuLfEzbgEPXxAKLART1qsv0NU&callback=initMap"></script>
</body>

</html>
