<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Map</title>
</head>
<body>
    <!--iframe is a useful way of embedding contents from another website into your website. -->
    <iframe
        width="350px"
        height="350px"
        frameborder="0px"
        style="border: 0px"
        src="https://www.google.com/maps/embed/v1/directions?origin=Starbucks,Lathrop&destination=McDonald's,Lathrop&key=AIzaSyDF4rLgGbsuLfEzbgEPXxAKLART1qsv0NU">
    </iframe>

    
</body>
</html>