<!DOCTYPE html>
<html> <!-- geolocation.html -->
  <head>
    <title>Geolocation Example</title>
  </head>
  <body>
    <script>
      if (typeof navigator.geolocation == 'undefined') //if the value returned is undefined,then geolocation is not supported by browser; 
         alert("Geolocation not supported.") //an error alert window pops up.
      else
        navigator.geolocation.getCurrentPosition(granted, denied) //Call currentPosition, and pass it two functions 'grant' and 'denied'
                                                                  //Calling only the function name passes the actual function code.
      function granted(position)
      {
        var lat = position.coords.latitude //'lat' is given the value returned by the geolocation routines in the browser.
        var lon = position.coords.longitude //'lon' is given the value returned by the geolocation routines in the browser.
        
        alert("Permission Granted. You are at location:\n\n" // Pop up shows user current location.
          + lat + ", " + lon +
          "\n\nClick 'OK' to load Google Maps with your location") // Click ok and google map is loaded.

        window.location.replace("https://www.google.com/maps/@"
          + lat + "," + lon + ",8z") // Zoom setting is set to 8z; you can change the setting by changing the 8z.
      }

      function denied(error) // If permission is denied, an error message is displayed by the 'denied' function.
      {
        var message

        switch(error.code)
        {
          case 1: message = 'Permission Denied'; break;
          case 2: message = 'Position Unavailable'; break;
          case 3: message = 'Operation Timed Out'; break;
          case 4: message = 'Unknown Error'; break;
        }

        alert("Geolocation Error: " + message) //Pops up error message.
      }
    </script>
  </body>
</html>
