<!DOCTYPE html>
<html>
<body>

<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:#7bff00;stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:#00aeff;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="30" font-family="Verdana"
  x="50" y="80">imHire</text>
Sorry, your browser does not support inline SVG.
</svg>

</body>
</html>
