/* Example 13: styles.css */

* { /*Sets the default font family and size for the project using the universal selector. */
    font-family:verdana,sans-serif;
    font-size  :14pt;
  }
  
  body {  /* Sets the width of the project window, centers it horizontally, specifies a back-ground color;gives it a border. */
    width     :700px;
    margin    :20px auto;
    background:#f8f8f8;
    border    :1px solid #888;
  }
  
  html {  /* Sets the background color of the HTML section. */
    background:#fff
  }
  
  img { /* Gives all images a border, a shadow, and a right-hand margin. */
    border            :1px solid black;
    margin-right      :15px;
    -moz-box-shadow   :2px 2px 2px #888;
    -webkit-box-shadow:2px 2px 2px #888;
    box-shadow        :2px 2px 2px #888;
  }
  
  .username { /* Centers the username and chooses the font family, size, color, background and padding with which to display it. */
    text-align :center;
    background :#eb8;
    color      :#40d;
    font-family:helvetica;
    font-size  :20pt;
    padding    :4px;
  }
  
  .info { /* Used for displaying important information.It sets a background and foreground text color, applies a border and padding, and indents elements that employ it. */
    font-style :italic;
    margin     :40px 0px;
    text-align :center;
  }
  
  .center { /* This class is used for centering the contents of a <div> element. */
    text-align:center;
  }
  
  .subhead {  /* This class emphasizes sections of text. */
    font-weight:bold;
  }
  
  .taken, .error {  /* Sets the colors and font styles to be used for displaying different types of information. */
    color:red;
  }
  
  .available {  /* Sets the colors and font styles to be used for displaying different types of information. */
    color:green;
  }
  
  .whisper {  /* Sets the colors and font styles to be used for displaying different types of information. */
    font-style:italic;
    color     :#006600;
  }
  
  #logo { /*Styles the logo text as a fallback in case a non-HTML browser is in use and the canvas logo doesn't get created. */
    font-family:Georgia;
    font-weight:bold;
    font-style :italic;
    font-size  :97px;
    color      :red;
    }
  
  #robin {  /* Aligns the image of the Robin in the page title. */
    position          :relative;
    border            :0px;
    margin-left       :-6px;
    margin-right      :0px;
    top               :17px;
      -moz-box-shadow   :0px 0px 0px;
      -webkit-box-shadow:0px 0px 0px;
      box-shadow        :0px 0px 0px;
  }
  
  #used { /* Ensures the element that is populated by the checkuser.php asynchronous call if a username is already taken is not too close to the field above it. */
    margin-top:50px;
  }
  
  