<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EPS</title>

    <link rel="stylesheet" href="css/base.css" />
    <script src="https://js.stripe.com/v3/"></script>

    <script src="/utils.js" defer></script>
    <script src="/eps.js" defer></script>
  </head>
  <body>
    <main>
      <a href="/">home</a>
      <h1>EPS</h1>

      <form id="payment-form">
        <label for="name">
          Name
        </label>
        <input id="name" value="Jenny Rosen" required />

        <label for="eps-bank-element">
          EPS Bank
        </label>
        <div id="eps-bank-element">
          <!-- A Stripe Element will be inserted here. -->
        </div>

        <button id="submit">Pay</button>
      </form>

      <div id="messages" role="alert"></div>
    </main>
  </body>
</html>
