<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Link with Stripe</title>
    <meta name="description" content="A demo of Stripe" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/base.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/utils.js"></script>
    <script src="/success.js"></script>
  </head>

  <body>
    <main>
      <h1>Success</h1>

      <a href="/">Restart</a>
      <div id="messages"></div>
    </main>
  </body>
</html>
