<!DOCTYPE html>
<html>
<head>
    <title>PayPal Create Order</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AaBLxhzRIQR8U9guxYiDu3qF0ldRs-asz9wcAaOpEonHqOjMA4K4KOLD2FtJxH7ANK3aKzWfoH3ricSN"></script>
</head>
<body>
    <h2>Enter Payout Details</h2>
    <label for="recipient_email">Recipient Email:</label>
    <input type="email" id="recipient_email" required><br><br>

    <label for="amount">Amount (USD):</label>
    <input type="number" id="amount" step="0.01" required><br><br>

    <div id="paypal-button-container"></div>

    <script>
        paypal.Buttons({
            createOrder: function(data, actions) {
                let recipientEmail = document.getElementById('recipient_email').value;
                let amount = parseFloat(document.getElementById('amount').value);

                if (!recipientEmail || amount <= 0) {
                    alert("Invalid input. Please enter a valid email and amount.");
                    return;
                }

                return fetch('create_order.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        recipient_email: recipientEmail,
                        amount: amount
                    })
                }).then(response => response.json())
                  .then(order => order.id);
            },
            onApprove: function(data, actions) {
                return fetch('capture_order.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ orderID: data.orderID })
                }).then(response => response.json())
                  .then(details => {
                      alert("Payment successful! Transaction ID: " + details.id);
                  });
            }
        }).render('#paypal-button-container');
    </script>
</body>
</html>